all:
  children:
    backend:
      hosts:
        51.250.72.105:
          ansible_user: ansible
    frontend:
      hosts:
        51.250.72.105:
          ansible_user: ansible
  vars: # Переменные для всех хостов в inventory
    ansible_connection: ssh

    