all:
  children:
    backend:
      hosts:
        158.160.53.118:
          ansible_user: ansible
    frontend:
      hosts:
        158.160.53.118:
          ansible_user: ansible
  vars: # Переменные для всех хостов в inventory
    ansible_connection: ssh

    