---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-report
  labels:
    app:  {{ .Chart.Name }}-report
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.containerPort }}
      protocol: {{ .Values.protocol }}
      targetPort: {{ .Values.containerPort }}
  selector:
    app:  {{ .Chart.Name }}-report
